/*utility class*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1{
    font-size: 3em;
}
h2{
    font-size: 2em;
    color: grey;
}
h3{
    font-size: 1.5em;
    color: rgb(74, 159, 182);
}
p{
    font-size: 1.3em;

}
.flex{
    display: flex;
}

.container{
    margin-inline: 100px;
}

a{
    text-decoration: none;   
}

.btn{
    border: 2px solid grey;
    border-radius: 5px;
    padding: 10px; 
    height: 45px;  
    width: 120px;
    display: flex;
  justify-content: center;
  align-items: center;
}

/*navbar*/
#ham{
    display: none;
}
.btn-bg{
     background: rgb(12, 142, 235);
     
}

.btn-bg a{
       color: aliceblue;
       display: flex;
       justify-content: center;

} 

.start{
    background-color: rgb(65, 150, 231);
    height: 7vh;
    align-items: center;
    justify-content: center;
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png);
    background-size: 300px;
}

.top{
    color: white;
    padding: 10px;
   
}

.nav{
    align-items: center;
    justify-content: space-between;
}

nav{
    margin-top: 20px;
    
   
}

.nav img{
    height: 40px;
}

.list{
    list-style: none;
    justify-content: end;
    gap: 20px;
    font-size: 1.3em;
}

/* main body section */

.hero{
  gap: 12vh;
  margin-top: 20px;
}

.left{
    align-self: center;
    height: 500px;
    width: 40vw;
    padding-top:80px;

}

.right img{
    height: 450px;
    justify-content: end;
}

.get{
    width: 130px; 
    padding-left: 22px;
    color: white;
    background: rgb(12, 142, 235);
    height: 50px;
    font-size: 1.3em;
}

.main{
    text-align: center;
}

.company{
    height: 150px;
    width: 85vw;
    gap: 55px;
    flex-wrap: wrap;
    justify-content:space-evenly;
    position: relative;
    top: 30px;
}
.company img{
    height: 50px;
}
.next-m{
    text-align: center;
    margin-top: 20vh;
    font-size: 1.8em;
}

.next-b{
    text-align: center;
    justify-content: center;
    display: flex;
    width: 170px;
    position: relative;
    left: 30vw;
    top: 20px;
}

/*feature section*/

.feature{
    gap: 150px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;


    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Oval%201.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-item{
    flex-direction: column;
    width: 300px;
    height: 300px;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.feature img{
    height: 60px;
    width : 60px;
    position: relative;
    left: 90px;
}
.feature-item a{
    position: relative;
    left: 70px;
}


/*new feature*/



.new-feature{
    height: 500px;
    margin-top: 50px;
    gap: 90px;
}

.new-left img{
    height: 500px;
}
.new-right{
    text-align: start;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    
}

/*example section*/
.example{
    width: 60vw;
    height: 300px;
    background: #000;
    color: white;
   font-size: 1.2rem;
    align-items: end;
    padding: 10px;
   
   
}

.example1{
    margin-top: 50px;
    width: 70vw;
    gap: 30px;
    margin-left: 40px;
   
}
.example-img{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(https://assets-global.website-files.com/5b29b478056829d173e3e394/5b48581f238eb652d84d356f_cover_navigate.jpg);
 
}
.example-img2{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZMjR-wX1M2pOi08NxyJkYnDxgjmWfaCUuzg&usqp=CAU);
}
.example-img3{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://assets-global.website-files.com/5b29b478056829d173e3e394/5b485751238eb68a594d3555_cover_audience.jpg);
}
.example-img4{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxsY0JTNooqq27VRYBp29w5MNDKOgVaPee2A&usqp=CAU);
}

/*footer section */
.footer{
    background-color: #261742;
    width: 100%;
    margin-top: 50px;
    height: 70vh;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
.child-footer{
    width: 45vw;
    height: 30vh;
    flex-direction: column;
    position: relative;
    left: 100px;
    top: 50px;
    gap: 40px;
}

.sub-footer{
    margin-top: 30px;
    background: lightskyblue;
    justify-content: center;
    gap: 50px;
    height: 50px;
    align-items: center;
    font-size: 1.2em;
    
}



@media (max-width: 600px){
    .container{
        margin-inline: 10px;
    }

   
    #ham{
        display: flex;
        position: absolute;
        right: 10px;
        top: 90px;
    }
    .nav{
        flex-direction: column;
    }
    .list{
        flex-direction: column;
        width: 100vw;
        align-items: center;
        background-color: rgb(137, 218, 247);
    }


    .hero{
      flex-wrap: wrap-reverse;
      gap: 10px;
    }
    .left{
        width: 450px;
    }
    .left a{
        position: absolute;
        left: 140px;
    }
    .right img{
        height: 250px;
    }


    .company{
        justify-content: flex-start;
        gap: 10px;
        margin-inline: auto;
    }
    .company img{
       height: 30px;
    }
    .feature{
        gap: 20px;
    }


    .new-feature{
        flex-direction: column;
        height: 800px;
    }
    .mid-sec{
       flex-direction: column-reverse;
    }
    .new-left img{
        height: 300px;
    }


    .example1{
        flex-direction: column;
    }
    .example{
        height: 200px;
        width: 90vw;
    }


    .footer{
        height: 300px;
        padding: 10px;
    }
    .child-footer{
        gap: 30px;
        width: 80vw;
        left: 10px;
        top: 5px;
    }
    .second-child img{
        display: none;
    }

    
    .sub-footer{
        flex-direction: column;
        height: 100px;
        gap: 10px;
   }
}